# f1-simulator

./: .gitignore  README.md
src/Controller/: Controller.csproj  Program.cs  SimulatedCircuit.cs  Simulator.cs
src/Controller/database/: DatabaseActions.cs  DatabaseClient.cs  DatabaseInteractions.cs  SimulatedDbClient.cs
src/Controller/http/: OpenWeatherHttpClient.cs  WeatherClient.cs
src/Controller/simulation/: SimulatedCircuit.cs  Simulation.cs
src/Controller/simulation/simulatedAttributes/: Events.cs  TyreSimulation.cs
src/Controller/simulation/util/: RandomGenerator.cs
src/Model/Database/: DatabaseClient.cs
src/Model/Database/scripts/: CreateTable.cs  CreateTables.cs  InsertIntoTable.cs
src/Model/Entity/: CircuitCondition.cs  Circuits.cs
src/Model/database/scripts/: CreateTable.cs  InsertDuringRace.cs  InsertIntoTable.cs  (+1 more)
src/Model/dto/: CircuitConditions.cs  RaceEvents.cs
src/Model/entity/: CircuitStats.cs
src/Model/enum/: Circuit.cs  Condition.cs  Incident.cs
src/Model/pojo/: WeatherData.cs
src/View/: Program.cs  UserInteractions.cs  UserMessages.cs  View.csproj
tests/ControllerTests/: ControllerTests.csproj  SimulatedCircuitTests.cs
tests/ControllerTests/http/: WeatherClientTests.cs
tests/ControllerTests/simulation/: SimulatedCircuitTests.cs  SimulationTests.cs
tests/ModelTests/: CircuitTests.cs  ModelTests.csproj  UnitTests1.cs
tests/ModelTests/database/: CreateTableTests.cs  InsertDuringRaceTests.cs  InsertIntoTableTests.cs  QueryDuringRaceTests.cs
tests/ModelTests/entity/: CircuitTests.cs
tests/ViewTests/: UnitTests1.cs
(+5 files in other folders)
